@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    display: flex;
    justify-content: center;
    background: #424250 !important;
    color: #FFFFFF !important;
    font-family: Roboto;
    max-width: 500px;
    margin: 0 auto;
}

.letter-input {
    width: 40px;
    font-size: 2em;
    caret-color: transparent;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 3px solid #616170;
    margin-left: 5px;
    text-align: center;
}

input[type="text"] {
    outline: none;
}

.title {
    display: flex;
    font-size: 4em;
    justify-content: center;
}

.first-row-container {
    font-family: Roboto;
    margin-bottom: 5px;
}

.second-row-container {
    margin-bottom: 5px;
}

.third-row-container {
    margin-bottom: 5px;
}

.fourth-row-container {
    margin-bottom: 5px;
}

.fifth-row-container {
    margin-bottom: 5px;
}